<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <title>Devupalli Ramcharan</title>
    </head>
    <body>
        <nav>
            <a href="#top" id="logo">DR</a>
            <div>
                <a href="#projects">Projects</a>
                <a href="#socials">Socials</a>
                <a href="#certifications">Certificates</a>
            </div>
            <a href="#contact">Contact Me</a>
        </nav>

        <header id="top">
            <img src="picturee.jpg" alt="Photo of Ishida" width="300" height="300" class="main-photo">
            <h1>
                <span class="highlight">
                    Hey, I'm Ramcharan
                </span>
            </h1>
            <p>
                Here, you can check out my works.
            </p>
        </header>
        <section id="projects">
            <h2>My Projects</h2>
            <a href="https://drive.google.com/drive/folders/1jsS6MkhLy3SlkMH7rVbWECugT3pRTj0v?usp=drive_link" target="_blank">
                <article class="project-card">
                <h3>Academic Priority & Deadline Management System</h3>
                <p> Developed a system to help students organize academic tasks by prioritizing assignments, exams, and
project deadlines.</p>
            </article>
            </a>
        </section>
<section id="certifications">
    <h2>My Certifications</h2>
    <div class="cert-grid">
        <div class="cert-card">
            <img src="cert4.jpeg" alt="DSA Certification" height="300">
            <div class="cert-info">
                <h3>DataStructures and Algorithms for Beginners</h3>
                <p>ScholarHat</p>
            </div>
        </div>
        <div class="cert-card">
            <img src="cert1.png" alt="Alteryx Certification" height="300">
            <div class="cert-info">
                <h3>Alteryx Designer Core Micro-Credential</h3>
                <p>Data Preparation</p>
            </div>
        </div>
        <div class="cert-card">
            <img src="cert2.png" alt="Analytics Certification" height="300">
            <div class="cert-info">
                <h3>DataAnalytics Process Automation</h3>
                <p>EduSkills & Alteryx SparkED</p>
            </div>
        </div>
    </div>
</section>

        <section id="socials">
            <h2>My Socials</h2>
            <a href="https://linkedin.com/in/ramcharan-devupalli/" class="social-btn" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/cheryy.mp4/" class="social-btn" target="_blank">Instagram</a>
        </section>

        <section id="contact">
           <form action="https://formspree.io/f/mwvzwezb" method="post">
                <h2>Contact Me</h2>
                <label>Your Name</label>
                <input type="text" name="name">
                <label>Your Email</label>
                <input type="email" name="email">
                <label>Your Message</label>
                <textarea name="message"></textarea>

                <button type="submit">Send Message</button>
           </form>
        </section>

        <footer>
            <p>© Devupalli Ramcharan. All Rights Reserved.</p>
        </footer>
        <script src="main.js"></script>
    </body>
</html>